#!/bin/bash
#SBATCH --partition=rome        # Use 'rome' partition (user-specific)
#SBATCH --gpus=0               # No GPU needed, as specified
#SBATCH --job-name=PricingExperimentsBatch # Descriptive job name
#SBATCH --ntasks=1             # Your script runs experiments sequentially
#SBATCH --cpus-per-task=8      # Increased CPUs for data processing and plotting
#SBATCH --time=24:00:00        # Increased time for 104 weeks, 10 episodes, 5 configs
#SBATCH --output=logs/exp_batch_%j.log   # Organized log file
#SBATCH --mem=16G              # Increased memory for larger data & complex plots
#SBATCH --mail-type=END,FAIL   # Optional: Get email notifications
#SBATCH --mail-user=your.email@example.com # Optional: Replace with your email

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your conda environment
source activate myenv # Ensure 'myenv' has all necessary packages

# Install/ensure required Python packages
# Added pandas, matplotlib, seaborn for data handling and plotting
pip install --user wrapt numpy h5py tensorboard keras-preprocessing requests pandas matplotlib seaborn

# Go to the directory where run_experiments.py is located
cd $HOME/thesis/Online\ Retail/

# Create logs directory if it doesn't exist
mkdir -p logs

# Launch Python code with optimization flag
srun python -O run_experiments.py --no-shocks