#!/bin/bash
#SBATCH --partition=rome        # Use 'rome' partition which has available nodes
#SBATCH --gpus=0               # No GPU needed
#SBATCH --job-name=PriceSimJob # More descriptive job name
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4      # Reduced from 9 since your sim is single-threaded
#SBATCH --time=06:00:00        # Reduced time based on likely duration
#SBATCH --output=logs/%j.log   # Same log location
#SBATCH --mem=8G               # Explicitly request memory

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your conda environment
source activate myenv

# Install required packages
pip install --user wrapt numpy h5py tensorboard keras-preprocessing requests

# Go to the directory where simulate.py is located (fixed path)
cd $HOME/thesis/Online\ Retail/

# Launch Python code with optimization flags
srun python -O simulate.py